1. Create / Switch to Database:
 
use Practical2

 2. Create Collection:

db.createCollection("students")

3. Insert Data (Create):

db.students.insertMany([ 
{name: "Asha", age: 21, course: "BDA"}, 
{name: "John", age: 22, course: "CS"}, 
{name: "Meena", age: 20, course: "IT"}, 
{name: "Rahul", age: 21, course: "Bio Tech"}, 
{name: "Shreenesh", age: 20, course: "BMS"}, 
{name: "Vishnu", age: 22, course: "IT"}, 
{name: "Akshay", age: 22, course: "Finance"}, 
{name: "Tejas", age: 19, course: "CS"} 
])

4. Read Data:

db.students.find()

db.students.find({course: "BDA"})


db.students.find({}, {name: 1, _id: 0})

4. Update Data 

db.students.updateOne( 
{name: "Asha"}, 
{$set: {age: 22}} 
)

5. Delete Data:

db.students.deleteOne({name: "John"})


 