#copy form prac 1
query 

use Practical2

2. Create Collection:

db.createCollection("students")

3. Insert Data (Create):

db.students.insertMany([ 
{name: "Asha", age: 21, course: "BDA"}, 
{name: "John", age: 22, course: "CS"}, 
{name: "Meena", age: 20, course: "IT"}, 
{name: "Rahul", age: 21, course: "Bio Tech"}, 
{name: "Shreenesh", age: 20, course: "BMS"}, 
{name: "Vishnu", age: 22, course: "IT"}, 
{name: "Akshay", age: 22, course: "Finance"}, 
{name: "Tejas", age: 19, course: "CS"} 
])


1. Create Index:

db.students.createIndex({name: 1}) 

2. View Existing Indexes:

db.students.getIndexes()


Drop an Index: 

db.students.dropIndex({name: 1})

 4. Ordering Operations (Sorting):

db.students.find().sort({age: 1})

db.students.find().sort({name: -1})

5. Limit and Skip Results: 

db.students.find().sort({age: 1}).limit(2)

db.students.find().sort({age: 1}).skip(1) 

