CQL Console 

USE bigdata;

2. Create Table

CREATE TABLE users ( 
 userid UUID PRIMARY KEY,
 name TEXT, 
 age INT, 
 email TEXT, 
 city TEXT 
);


3.Insert Data (CRUD: Create) 

INSERT INTO users (userid, name, age, email, city) 
VALUES (2734f2e4-726e-445e-97d3-6f25a7f06afa, 'Alice', 25, 'alice@gmail.com',  'Chennai'); 
INSERT INTO users (userid, name, age, email, city) 
VALUES (8e3503f2-1722-4d12-af25-a0859136ea85, 'Bob', 30, 'bob@gmail.com',  'Mumbai'); 
INSERT INTO users (userid, name, age, email, city) 
VALUES (cee9efa1-2b6f-4555-a880-43b20783ae36, 'Carol', 28, 'carol@gmail.com',  'Bangalore'); 
INSERT INTO users (userid, name, age, email, city) 
VALUES (943270f2-51e8-49c5-b0c6-e0dfcb9fca40, 'David', 35, 'david@gmail.com',  'Delhi'); 
INSERT INTO users (userid, name, age, email, city) 
VALUES (915a4c1c-2d47-4e98-b394-29cd48e51b8f,'Eva', 27, 'eva@gmail.com',  'Hyderabad');


4. Display Records (CRUD: Read) 


SELECT * FROM users;

5.Update Record (CRUD: Update)


UPDATE users 
SET age = 31, city = 'Pune' 
WHERE userid = 915a4c1c-2d47-4e98-b394-29cd48e51b8f;

6. Delete Record (CRUD: Delete)

DELETE FROM users 
WHERE userid = cee9efa1-2b6f-4555-a880-43b20783ae36;

Confirm deletion: 

SELECT * FROM users;

7.Drop Table
DROP TABLE users;

